<html>
<head>
    <meta charset="UTF-8">
    <title>DJ Creations</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #757851;
            text-align: center;
            padding: 20px;
            border-radius: 30px;
            margin: 20px;
            font-size: 30px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #cec9c9;
            padding: 15px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(72, 72, 72, 0.2);
            text-align: center;
            right: 100px;
            font-size: 25px ;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .profile-image {
            position: absolute;
            top: 40px;
            right: 500px;
            width: 150px; /* Adjust the width as needed */
            border-radius: 10%; /* Makes the image round */
        }
        .qualification-image {
            position: absolute;
            top: 300px;
            left: 200px;
            width: 200px; /* Adjust the width as needed */
            border-radius: 10%; /* Makes the image round */
        }
        
        .details {
            margin-top: 20px;
        }
        body {
            background-image: url('test2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }
       
    </style>
</head>
<body>
    <header>
        <h1>Deepenth Sajan</h1>
        <p>Student</p>
    </header>
    <div class="container">
        <img class="qualification-image" src="quali.jpg">
        <h2>Qualifications</h2>
        <p>
            
            I studied upto my 12th in St. Thomas Central School in Trivandrum.<br>
            - 2 years experience in python<br>
            - 1 year experience in database<br>
            -30 day bootcamp in java<br>
            <br>
            <br>
            <br>

        </p>
        
    </div>
    <div class="container">
        <img class="profile-image" src="dp.jpg" >
     
        <h2>About Me</h2>
        <p>
            Hi there. My name is Deepenth. I am 19 Years old. Computer Science Enginner Student.<br>
            Say hi to me on my LinkedIn
            <a rel="sponsored" href="https://www.linkedin.com/in/deepenth-sajan-331767205/" target="_blank">@</a>.
        </p>

        <h2>My Work</h2>
        <p>
            Showcase your work or projects here with descriptions and links.
        </p>
        <div class="details">
            <h2>Contact Information</h2>
            <p>
                Email: deepusajan04@gmail.com<br>
                instagram: <a href="https://instagram.com/am_outlaw_?igshid=OGQ5ZDc2ODk2ZA==">am_outlaw_</a><br>
                snap id: <a href="https://www.snapchat.com/add/deepenth?share_id=2_Ug7_uiPoI&locale=en-US">deepenth</a>
            </p>
            <p>
                Address: Darsana, Thampanoor,Thiruvanathapuram, Kerala<br>
                Phone: (+91) 7025209427<br>
            </p>
            
            
        </div>
    </div>
</body>
</html>
